VITE_ENVIRONMENT=dev
VITE_BASE_PREFIX=http://localhost:5173,
VITE_APP_PAGES_PREFIX=http://localhost:5173/app
VITE_APP_LAYOUT=main # main or design_system



SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcGFvZ3N3ZHVvb2N5dmh4Zm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyNjk4ODMsImV4cCI6MjAyODg0NTg4M30.hp09Vh94KCA7YCywh3UZyNHmyjerqqe2XfRPI2PMO6M
SUPABASE_URL=https://vapaogswduoocyvhxfno.supabase.co

